<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana;
        }

        .header {
            background-color: #f1f1f1;
            padding: 15px;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
            overflow: auto;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
            font-size: 12px;
        }

        marquee {
            font-weight: bold;
            font-size: 20px;
        }

        /* media query in CSS targets tablet with a width of 800px */
        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Nepal</h1>
        <h3>8th wonder of the world</h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">Food </div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
        </div>

        <div class="main">
            <h2>Brief Introduction</h2>
            <p>Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is
                mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain.</p>
            <img src="https://shorturl.at/lBIX3" style="width:100%; height:350px;">
        </div>

        <div class="right">
            <h2>Full Name?</h2>
            <p>According to Hindu mythology, Nepal derives its name from an ancient Hindu sage called Ne, referred to
                variously as Ne Muni or Nemi</p>
            <h2>Where?</h2>
            <p>Nepal is a landlocked country in South Asia. It is mainly situated in the Himalayas</p>
            <h2>Religion?</h2>
            <p>Hinduism is the majority religion in Nepal and profoundly influences its social structure and politics,
                while Buddhism (Tibetan Buddhism) is practiced by some ethnic groups</p>
        </div>
    </div>


    <div class="footer">
        <marquee scrollamount="15">The Federal Democratic Republic of Nepal. Nepal is a landlocked country and the
            world's
            youngest republic.</marquee>
    </div>

</body>

</html>